<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Datos de inmuebles</title>
        <link rel="shortcut icon" type="image/x-icon" href="../../../docs/images/favicon.ico" />
	<link href="https://leafletjs.com/atom.xml" type="application/atom+xml" rel="alternate" title="Leaflet Dev Blog Atom Feed" />
	<link rel="stylesheet" href="../../../docs/css/normalize.css" />
	<link rel="stylesheet" href="../../../docs/css/main.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>
	<script src="../../../docs/highlight/highlight.pack.js"></script>
	<link rel="stylesheet" href="../../../docs/highlight/styles/github-gist.css" />
	<!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<script>
		ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
		MB_ATTR = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
		MB_URL = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + ACCESS_TOKEN;
		OSM_URL = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
		OSM_ATTRIB = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
	</script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css"/>
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
        <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row align-self-center">
                        <div class="col">
                            <h2 class="text-center">Mapa</h2>
                        </div>
                        <div class="col my-auto">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="radio-colonia" name="radio-mapa-visualizacion" class="custom-control-input" checked="checked" value="colonias">
                                <label class="custom-control-label" for="radio-colonia">Colonias</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="radio-fraccionamiento" name="radio-mapa-visualizacion" class="custom-control-input" value="fraccionamientos">
                                <label class="custom-control-label" for="radio-fraccionamiento">Fraccionamientos</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body py-4">
                                    <div class="d-flex justify-content-between pb-3">
                                        <br><br><br><br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body py-4">
                                    <div class="d-flex justify-content-between pb-3">
                                        <br><br><br><br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body py-4">
                                    <div class="d-flex justify-content-between pb-3">
                                        <br><br><br><br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br><br><br><br><br><br><br><br><br><br>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body py-4">
                                    <div class="d-flex justify-content-between pb-3">
                                        <br><br><br><br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body py-4">
                                    <div class="d-flex justify-content-between pb-3">
                                        <br><br><br><br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body py-4">
                                    <div class="d-flex justify-content-between pb-3">
                                        <br><br><br><br><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row" style="height: 100%;">
                        <div class="col">
                            <div id="mapa"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.select2').select2({
                    width: '100%'
                });
            });
        </script>
        <style>
            #mapa {
                height: 100%;
                width: 100%;
            }
        </style>
        <script>
            
            var tiles = L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 18,
                attribution: '&copy; <a href="//openstreetmap.org/copyright">OpenStreetMap</a> contributors, Points &copy 2012 LINZ'
            });

            var map = L.map('mapa', {
                center: L.latLng(20.1086563, -98.7427154),
                zoom: 13,
                layers: [tiles]
            });

            var polygons_colonia = [];
            var polygons_fraccionamiento = [];

            polygons_colonia.push(new L.polygon([[20.1086563, -98.7427154], [20.1085564, -98.7426021], [20.1083011, -98.7421261], [20.1080632, -98.7416778], [20.1080799, -98.7416226], [20.108192, -98.7414684], [20.1081731, -98.7414281], [20.1079804, -98.7413665], [20.107583, -98.7405474], [20.1074905, -98.7405169], [20.1068641, -98.7410443], [20.1066264, -98.7411699], [20.1061844, -98.7412248], [20.1061728, -98.7414424], [20.1049027, -98.7414665], [20.104519, -98.7414767], [20.1041601, -98.7415275], [20.1040685, -98.7415559], [20.1039616, -98.7416616], [20.1036543, -98.742243], [20.1035455, -98.7425317], [20.1035371, -98.743098], [20.1015031, -98.7432291], [20.1003587, -98.7432937], [20.099424, -98.7433488], [20.0994172, -98.7426218], [20.099496, -98.7409361], [20.0994981, -98.7393396], [20.0994648, -98.7387344], [20.0983518, -98.7389533], [20.0983155, -98.7394107], [20.0983233, -98.7395909], [20.096113, -98.7399949], [20.0959331, -98.7400229], [20.0959353, -98.7399855], [20.0956722, -98.7400322], [20.0956025, -98.7400128], [20.0948415, -98.7426741], [20.0947977, -98.7426649], [20.0936095, -98.7422767], [20.0934946, -98.7422457], [20.0934562, -98.7423683], [20.0933871, -98.7423461], [20.0933216, -98.7423209], [20.0933023, -98.7423886], [20.0931186, -98.7423324], [20.0929418, -98.7423956], [20.0928482, -98.7426342], [20.0919857, -98.7423558], [20.0918733, -98.7423206], [20.0911593, -98.7421455], [20.0905865, -98.7419879], [20.0903088, -98.7419197], [20.0900261, -98.7418869], [20.0891983, -98.7417527], [20.0886801, -98.7417059], [20.0881948, -98.7416723], [20.0880453, -98.7416682], [20.0878697, -98.7413552], [20.0877132, -98.7414853], [20.0875429, -98.7415182], [20.0875032, -98.7415259], [20.0873886, -98.7415706], [20.0873218, -98.7417739], [20.0870927, -98.7417251], [20.0865524, -98.7415503], [20.0863615, -98.741654], [20.0862834, -98.7416919], [20.0874487, -98.7439939], [20.0875583, -98.7439423], [20.0876717, -98.7439799], [20.0887557, -98.744646], [20.0897778, -98.7453525], [20.09019, -98.7455759], [20.0908523, -98.7458144], [20.0911272, -98.7459515], [20.0931065, -98.7460779], [20.0935096, -98.7460015], [20.0944049, -98.7456336], [20.09581, -98.7450624], [20.096396, -98.744853], [20.097026, -98.7447372], [20.0972684, -98.7447229], [20.0980826, -98.7447493], [20.098101, -98.7446401], [20.0981653, -98.7442584], [20.0982186, -98.743942], [20.0989217, -98.7438743], [20.0988613, -98.7446813], [20.0988522, -98.7448017], [20.1009297, -98.7449187], [20.1022493, -98.744997], [20.1028068, -98.7450237], [20.1028028, -98.7449207], [20.102752, -98.7436004], [20.1031575, -98.7435817], [20.1034868, -98.7435512], [20.1034246, -98.7449653], [20.1034203, -98.745064], [20.105133, -98.7451937], [20.1053818, -98.7451998], [20.1054049, -98.7447593], [20.1054859, -98.7436316], [20.105023, -98.7435915], [20.1050358, -98.7433256], [20.1050703, -98.7429761], [20.1084508, -98.7427501], [20.1085754, -98.7427467], [20.1086563, -98.7427154]],{
                color: 'green'
            }));
            polygons_colonia.push(new L.polygon([[20.1261922, -98.7402644], [20.1269283, -98.7401901], [20.1274766, -98.7401088], [20.128385, -98.7400051], [20.1283813, -98.740615], [20.1304344, -98.7405504], [20.1304889, -98.7405435], [20.1306295, -98.740557], [20.1306915, -98.7404367], [20.1307594, -98.740341], [20.1309217, -98.7402243], [20.1311069, -98.7401046], [20.1311672, -98.7400118], [20.131188, -98.7399055], [20.1311289, -98.7397298], [20.1310198, -98.7396508], [20.1307689, -98.7395747], [20.1304034, -98.739219], [20.1303212, -98.7391076], [20.1301957, -98.7389561], [20.1300937, -98.7388059], [20.1300169, -98.7385765], [20.1298809, -98.7378966], [20.1298101, -98.737862], [20.1297392, -98.7378513], [20.129515, -98.7378774], [20.1294557, -98.7378921], [20.1295237, -98.7383126], [20.1292872, -98.7383034], [20.1291136, -98.7383242], [20.1289372, -98.7383565], [20.1288092, -98.7384159], [20.1288051, -98.7383007], [20.1283971, -98.738037], [20.1271762, -98.7370433], [20.1268062, -98.7367482], [20.1267958, -98.7367908], [20.1265044, -98.7378219], [20.126287, -98.7386225], [20.126219, -98.739161], [20.1261969, -98.7393507], [20.1261818, -98.7395277], [20.126168, -98.7399696], [20.1261409, -98.7401815], [20.1261922, -98.7402644]],{
                color: 'green'
            }));
            polygons_colonia.push(new L.polygon([[20.1151024, -98.7586137], [20.1156335, -98.7547997], [20.1156544, -98.7546479], [20.1157837, -98.7548429], [20.1201122, -98.7554524], [20.1201793, -98.7556137], [20.1202365, -98.7558192], [20.1204225, -98.7566411], [20.1206148, -98.7575169], [20.1206663, -98.7579742], [20.1207514, -98.758698], [20.1207731, -98.7590928], [20.1207731, -98.759414], [20.1151024, -98.7586137]],{
                color: 'green'
            }));
            polygons_colonia.push(new L.polygon([[20.0955521, -98.7397617], [20.0932303, -98.7352759], [20.0913394, -98.7365494], [20.0875595, -98.7387749], [20.0876991, -98.7393984], [20.0880014, -98.739874], [20.0886897, -98.7409565], [20.0890709, -98.7415563], [20.0892006, -98.7417438], [20.0900265, -98.7418783], [20.0903148, -98.7419103], [20.0906585, -98.7407661], [20.0914987, -98.7410281], [20.0929726, -98.7414878], [20.0926519, -98.7425692], [20.0928476, -98.7426315], [20.092939, -98.7423926], [20.0931185, -98.7423289], [20.0932997, -98.7423856], [20.0933216, -98.7423209], [20.0934758, -98.7418653], [20.0937002, -98.741929], [20.0936121, -98.7422758], [20.0947989, -98.7426601], [20.0955891, -98.7399645], [20.0955521, -98.7397617]],{
                color: 'green'
            }));
            polygons_colonia.push(new L.polygon([[20.1150282, -98.7224344], [20.1150705, -98.7212575], [20.1148644, -98.7208805], [20.1151913, -98.7201264], [20.1155183, -98.7196858], [20.1157295, -98.7192083], [20.1159927, -98.7189772], [20.1159927, -98.7187584], [20.1162907, -98.7183456], [20.1163154, -98.7183245], [20.1157248, -98.7164167], [20.114935, -98.7147437], [20.1147585, -98.7142816], [20.114718, -98.7142169], [20.1140481, -98.7147273], [20.1136793, -98.7160934], [20.1134523, -98.7167588], [20.1119604, -98.7177146], [20.1126227, -98.7185984], [20.1132064, -98.7194057], [20.1139031, -98.7206126], [20.1139924, -98.720807], [20.1150282, -98.7224344]],{
                color: 'yellow'
            }));
            polygons_colonia.push(new L.polygon([[20.1238038, -98.781247], [20.1237641, -98.7809944], [20.1236811, -98.7806975], [20.1237603, -98.7803345], [20.1238583, -98.7796898], [20.1239187, -98.7786709], [20.1240124, -98.7767779], [20.1240587, -98.7768054], [20.1242249, -98.7769598], [20.1244761, -98.7771805], [20.124835, -98.7775989], [20.1256233, -98.7784961], [20.1261358, -98.7791077], [20.12689, -98.7799874], [20.1274101, -98.7805909], [20.128697, -98.7820635], [20.1289261, -98.7823089], [20.12877, -98.7825248], [20.1285358, -98.7828199], [20.1266992, -98.7845922], [20.1264346, -98.784283], [20.1265205, -98.7841915], [20.1260987, -98.7836914], [20.1259956, -98.783789], [20.1254329, -98.7831578], [20.1238038, -98.781247]],{
                color: 'green'
            }));
            polygons_colonia.push(new L.polygon([[20.1077138, -98.7210948], [20.108034, -98.7203459], [20.1081456, -98.7202311], [20.1088452, -98.7197198], [20.1072348, -98.7172845], [20.1109255, -98.716169], [20.1113836, -98.7168945], [20.1114561, -98.7170733], [20.1114695, -98.7174148], [20.1113142, -98.7226264], [20.1096833, -98.7219391], [20.1097756, -98.721815], [20.1111371, -98.7199833], [20.1108042, -98.7189522], [20.1104696, -98.719381], [20.1103663, -98.7192287], [20.1101742, -98.7194157], [20.1101085, -98.7193339], [20.1098227, -98.7197002], [20.1097547, -98.7196308], [20.1085429, -98.7212111], [20.1088795, -98.7213615], [20.1100456, -98.719901], [20.1103219, -98.7201961], [20.1093819, -98.7214545], [20.1091904, -98.7217108], [20.1077138, -98.7210948]],{
                color: 'yellow'
            }));
            polygons_colonia.push(new L.polygon([[20.0691416, -98.7801874], [20.0719053, -98.7829441], [20.073147, -98.7842], [20.0733928, -98.7844605], [20.0686329, -98.7878089], [20.0676344, -98.7863737], [20.0670002, -98.7854619], [20.0662382, -98.7843531], [20.0655717, -98.7833832], [20.0648896, -98.7824455], [20.0648713, -98.7824203], [20.0691416, -98.7801874]],{
                color: 'red'
            }));
            polygons_colonia.push(new L.polygon([[20.1159052, -98.7459825], [20.1158958, -98.7458778], [20.1159255, -98.7457739], [20.1168541, -98.7443953], [20.1206399, -98.7390153], [20.1220326, -98.7370097], [20.1209772, -98.7361903], [20.1206999, -98.7359828], [20.1192679, -98.734876], [20.1190848, -98.7346495], [20.1190114, -98.7345269], [20.1192493, -98.7343927], [20.1197596, -98.7341452], [20.1201958, -98.7340073], [20.1204021, -98.7339447], [20.1207968, -98.7338075], [20.1210096, -98.7337375], [20.1211065, -98.733692], [20.1218233, -98.7333253], [20.1220403, -98.7331633], [20.1222651, -98.7328752], [20.1222393, -98.7327742], [20.1221385, -98.7326376], [20.121819, -98.7319948], [20.1216043, -98.7314416], [20.1213793, -98.7307919], [20.1213316, -98.730684], [20.1210271, -98.7301425], [20.1209309, -98.7298605], [20.1209034, -98.7297473], [20.1209468, -98.7297404], [20.1209807, -98.7297346], [20.1216275, -98.729906], [20.122036, -98.7299183], [20.1226603, -98.7299793], [20.123112, -98.7299851], [20.1237204, -98.7299887], [20.1238274, -98.7300158], [20.124147, -98.730132], [20.1242149, -98.7301651], [20.124233, -98.7301255], [20.1243097, -98.7298379], [20.1251967, -98.7296865], [20.1254555, -98.7296747], [20.1256532, -98.7296654], [20.1256989, -98.7296522], [20.1258227, -98.7297265], [20.125958, -98.7298084], [20.1260751, -98.729856], [20.1262495, -98.7299097], [20.1263124, -98.7299258], [20.1265951, -98.7298815], [20.1266908, -98.7297648], [20.1270573, -98.7297065], [20.1274046, -98.7296406], [20.127417, -98.729702], [20.1275335, -98.7296743], [20.127705, -98.7296452], [20.1277377, -98.7297022], [20.1277472, -98.7297807], [20.1277591, -98.7298062], [20.1279541, -98.7297598], [20.1280869, -98.7297397], [20.128421, -98.7296688], [20.1284651, -98.7296111], [20.1284928, -98.7295152], [20.1284733, -98.7293912], [20.1285973, -98.7294468], [20.1286641, -98.7294448], [20.128739, -98.7294348], [20.1287681, -98.7296228], [20.1290037, -98.7295898], [20.1291322, -98.7296012], [20.1295023, -98.7297513], [20.1297699, -98.7296889], [20.1298046, -98.7296288], [20.1301358, -98.7295429], [20.1302803, -98.7295573], [20.1304942, -98.7295841], [20.1306302, -98.7295768], [20.1307347, -98.7295613], [20.1308502, -98.7295498], [20.1311978, -98.7295856], [20.1313803, -98.7296151], [20.1315081, -98.7296024], [20.1315371, -98.7298565], [20.1317549, -98.7297848], [20.1320578, -98.7297144], [20.1322176, -98.7296959], [20.1325777, -98.7296772], [20.1327917, -98.7296812], [20.1329844, -98.7297201], [20.1331679, -98.729705], [20.1332519, -98.7298636], [20.1332499, -98.7299235], [20.1330698, -98.7299948], [20.1328845, -98.7300228], [20.1324186, -98.7300345], [20.1322499, -98.7300481], [20.1321644, -98.7300493], [20.1319331, -98.7301205], [20.1315111, -98.7303307], [20.1312524, -98.730514], [20.1309818, -98.7307796], [20.1306776, -98.7310588], [20.1303615, -98.7312786], [20.1306549, -98.7318158], [20.1300112, -98.7321595], [20.1294837, -98.7325722], [20.1293755, -98.7326553], [20.1293227, -98.7326784], [20.1292163, -98.7327177], [20.1290305, -98.7327671], [20.128932, -98.7328256], [20.1288331, -98.7329247], [20.1282823, -98.7336413], [20.1281477, -98.7339448], [20.1277506, -98.7346907], [20.1274308, -98.7352658], [20.1271304, -98.7357666], [20.1270319, -98.7359363], [20.1268894, -98.7363262], [20.1267921, -98.7367871], [20.1264996, -98.7378188], [20.1262817, -98.7386183], [20.1262152, -98.7391571], [20.1261913, -98.7393502], [20.126177, -98.739526], [20.1261637, -98.7399671], [20.126136, -98.7401778], [20.1254216, -98.739642], [20.1250418, -98.7393555], [20.1232724, -98.7379895], [20.1191188, -98.74402], [20.1183804, -98.7434561], [20.1172212, -98.7447739], [20.1167231, -98.7454495], [20.1165305, -98.7456895], [20.1164228, -98.7458866], [20.1163791, -98.7460435], [20.1162672, -98.7461287], [20.1161487, -98.7461236], [20.1160436, -98.7461155], [20.1158936, -98.746111], [20.1159052, -98.7459825]],{
                color: 'yellow'
            }));
            polygons_colonia.push(new L.polygon([[20.1129635, -98.7319011], [20.1134706, -98.7321158], [20.1135278, -98.7321694], [20.1138425, -98.7320753], [20.1139091, -98.7319593], [20.1144512, -98.7324663], [20.1152493, -98.7333569], [20.1138749, -98.7338271], [20.1138121, -98.7336367], [20.1134654, -98.732923], [20.1132332, -98.732447], [20.1129635, -98.7319011]],{
                color: 'green'
            }));
            polygons_colonia.push(new L.polygon([[20.1158619, -98.782037], [20.1167082, -98.7812828], [20.1168946, -98.7811193], [20.119473, -98.7843159], [20.1214484, -98.786812], [20.1216802, -98.7871089], [20.1218463, -98.7873602], [20.1224165, -98.7883097], [20.1225119, -98.7887195], [20.1225814, -98.7895791], [20.1226537, -98.7905003], [20.1226624, -98.7915171], [20.1227521, -98.7929282], [20.1229343, -98.7948107], [20.1231137, -98.7968103], [20.1232757, -98.7985018], [20.1233683, -98.7996634], [20.1234409, -98.8003638], [20.1235819, -98.8009619], [20.1237706, -98.801517], [20.1237677, -98.8017065], [20.1241317, -98.8024607], [20.1238899, -98.802737], [20.1236204, -98.802399], [20.1234567, -98.8025466], [20.1230918, -98.8020028], [20.1227645, -98.8024258], [20.1225651, -98.8025939], [20.1223524, -98.8027301], [20.1217609, -98.8017604], [20.1214602, -98.801702], [20.1214701, -98.8012685], [20.1214236, -98.8009916], [20.1210171, -98.8007331], [20.1204182, -98.8004589], [20.1201202, -98.800274], [20.1191626, -98.7992696], [20.1189919, -98.798601], [20.1189688, -98.7982759], [20.1191048, -98.7971945], [20.119492, -98.7946113], [20.1197354, -98.7929196], [20.1199776, -98.7912943], [20.1203145, -98.7888426], [20.1202747, -98.788711], [20.1198654, -98.7869718], [20.1198037, -98.7868401], [20.1182428, -98.7849041], [20.116982, -98.7833467], [20.1168461, -98.7833191], [20.1158619, -98.782037]],{
                color: 'green'
            }));
            polygons_colonia.push(new L.polygon([[20.1272246, -98.7478195], [20.1281667, -98.7475788], [20.1281201, -98.7472717], [20.1292294, -98.7471843], [20.1289901, -98.7459881], [20.1287376, -98.7445948], [20.1288242, -98.7445669], [20.1293738, -98.7445114], [20.1296009, -98.7445207], [20.1312686, -98.7446069], [20.1312715, -98.7445207], [20.1311992, -98.7443358], [20.1307363, -98.7437211], [20.1305772, -98.7435116], [20.130505, -98.7433666], [20.1304833, -98.743231], [20.1304833, -98.7430231], [20.1305108, -98.7427596], [20.1304992, -98.7425674], [20.1304715, -98.7422415], [20.1304425, -98.7418754], [20.1304501, -98.7417037], [20.130508, -98.7413537], [20.1305772, -98.7409044], [20.1306317, -98.7405623], [20.1304882, -98.740546], [20.1304345, -98.7405524], [20.1296967, -98.7405781], [20.128379, -98.7406168], [20.128385, -98.7400098], [20.1269077, -98.7401965], [20.126193, -98.7402713], [20.1262132, -98.7407313], [20.1262554, -98.7412356], [20.1262925, -98.7418297], [20.1263284, -98.7425914], [20.1263901, -98.7441277], [20.1263935, -98.7442563], [20.1264134, -98.744443], [20.1264358, -98.7446536], [20.1266482, -98.7452338], [20.1268771, -98.7461034], [20.1272246, -98.7478195]],{
                color: 'yellow'
            }));
            polygons_colonia.push(new L.polygon([[20.109557, -98.7294879], [20.1097036, -98.7291968], [20.1098935, -98.7291317], [20.1102638, -98.728649], [20.1105903, -98.7285026], [20.1107029, -98.7284843], [20.1107649, -98.7286398], [20.1109653, -98.7290606], [20.1112669, -98.7296237], [20.1121332, -98.7307085], [20.1117219, -98.7310953], [20.1118718, -98.7317222], [20.1120009, -98.7319395], [20.1121356, -98.7318899], [20.1127879, -98.731591], [20.1134164, -98.732855], [20.1137925, -98.7336375], [20.1138706, -98.7338563], [20.1142547, -98.7351326], [20.1146923, -98.736657], [20.1148347, -98.7372745], [20.1144341, -98.738187], [20.1141155, -98.7373844], [20.1136973, -98.7362702], [20.1127333, -98.7365146], [20.1116939, -98.7367985], [20.1110043, -98.7369626], [20.1110504, -98.7362404], [20.1111136, -98.7357256], [20.1112818, -98.7353368], [20.1111771, -98.7348494], [20.1110237, -98.7342207], [20.1109266, -98.7337747], [20.1109217, -98.7334437], [20.1109535, -98.7328559], [20.1109743, -98.7324005], [20.1109551, -98.732146], [20.1108132, -98.7317292], [20.1106685, -98.7313661], [20.1105533, -98.7310935], [20.1103555, -98.7307497], [20.1099438, -98.730107], [20.1095634, -98.7295005], [20.109557, -98.7294879]],{
                color: 'yellow'
            }));
            polygons_colonia.push(new L.polygon([[20.110444, -98.7224472], [20.1091713, -98.7234768], [20.1090028, -98.7235707], [20.1085313, -98.7238878], [20.1066711, -98.7253329], [20.1052069, -98.7264929], [20.1042995, -98.7272316], [20.1041361, -98.7273536], [20.1043442, -98.7281372], [20.1044349, -98.7283558], [20.1053079, -98.7295785], [20.1064066, -98.7311978], [20.106672, -98.7315962], [20.1067811, -98.7317766], [20.106872, -98.7319832], [20.1070425, -98.7324222], [20.1071659, -98.732716], [20.1072839, -98.7329733], [20.1073953, -98.7329279], [20.1076496, -98.7327815], [20.1078522, -98.7326044], [20.1080504, -98.7324103], [20.108276, -98.7321669], [20.1085634, -98.7316226], [20.1087361, -98.7315047], [20.1088038, -98.731405], [20.1087764, -98.7313326], [20.1087282, -98.7309753], [20.1088254, -98.7307561], [20.1089535, -98.7302793], [20.1091483, -98.7297999], [20.1094334, -98.7293165], [20.1094983, -98.7292133], [20.10965, -98.7292664], [20.109702, -98.7291847], [20.1098857, -98.7291211], [20.1101103, -98.7288209], [20.1102572, -98.7286421], [20.1103546, -98.7285912], [20.1105836, -98.7284937], [20.1105836, -98.7283351], [20.1105836, -98.7281928], [20.110618, -98.7280973], [20.1108471, -98.7276176], [20.1109444, -98.7273269], [20.1110074, -98.726961], [20.1110632, -98.7265637], [20.1111249, -98.7250885], [20.1111447, -98.724599], [20.1111012, -98.724579], [20.1099925, -98.7240701], [20.1098763, -98.7236638], [20.1099239, -98.7235211], [20.1111451, -98.7240807], [20.1111853, -98.7240981], [20.1112647, -98.7233104], [20.1112742, -98.7229344], [20.111194, -98.7228185], [20.1110689, -98.7227117], [20.110498, -98.7224475], [20.110444, -98.7224472]],{
                color: 'yellow'
            }));
            polygons_colonia.push(new L.polygon([[20.1055042, -98.7469516], [20.1052303, -98.7452126], [20.1053907, -98.7452126], [20.1054935, -98.7436317], [20.1050287, -98.7435862], [20.1050758, -98.7429803], [20.1085692, -98.7427576], [20.1086697, -98.7427183], [20.1089758, -98.7432513], [20.1091457, -98.7435867], [20.1091778, -98.7437757], [20.1096278, -98.7443748], [20.1098604, -98.7447737], [20.1098903, -98.7448497], [20.1097963, -98.7452461], [20.109631, -98.7456081], [20.1094176, -98.74585], [20.1103434, -98.7471425], [20.1104445, -98.7471723], [20.1105016, -98.7472916], [20.1109403, -98.7473333], [20.1108387, -98.7474998], [20.1103319, -98.7481639], [20.1102181, -98.748258], [20.1057249, -98.7484685], [20.1055042, -98.7469516]],{
                color: 'yellow'
            }));
            polygons_colonia.push(new L.polygon([[20.1206638, -98.7613405], [20.120772, -98.7594213], [20.1182583, -98.7591083], [20.1181342, -98.7590839], [20.117951, -98.7589761], [20.1178679, -98.7590325], [20.1176043, -98.7610497], [20.1193312, -98.7612339], [20.1206123, -98.761391], [20.1206638, -98.7613405]],{
                color: 'green'
            }));
            polygons_colonia.push(new L.polygon([[20.1109492, -98.7161684], [20.1122005, -98.715808], [20.1130582, -98.7155419], [20.1133272, -98.715391], [20.114005, -98.7148508], [20.1134407, -98.7167521], [20.1119541, -98.7177074], [20.1116207, -98.7172206], [20.1114067, -98.7169004], [20.1109492, -98.7161684]],{
                color: 'green'
            }));

            polygons_fraccionamiento.push(new L.polygon([[20.1086563, -98.7427154], [20.1085564, -98.7426021], [20.1083011, -98.7421261], [20.1080632, -98.7416778], [20.1080799, -98.7416226], [20.108192, -98.7414684], [20.1081731, -98.7414281], [20.1079804, -98.7413665], [20.107583, -98.7405474], [20.1074905, -98.7405169], [20.1068641, -98.7410443], [20.1066264, -98.7411699], [20.1061844, -98.7412248], [20.1061728, -98.7414424], [20.1049027, -98.7414665], [20.104519, -98.7414767], [20.1041601, -98.7415275], [20.1040685, -98.7415559], [20.1039616, -98.7416616], [20.1036543, -98.742243], [20.1035455, -98.7425317], [20.1035371, -98.743098], [20.1015031, -98.7432291], [20.1003587, -98.7432937], [20.099424, -98.7433488], [20.0994172, -98.7426218], [20.099496, -98.7409361], [20.0994981, -98.7393396], [20.0994648, -98.7387344], [20.0983518, -98.7389533], [20.0983155, -98.7394107], [20.0983233, -98.7395909], [20.096113, -98.7399949], [20.0959331, -98.7400229], [20.0959353, -98.7399855], [20.0956722, -98.7400322], [20.0956025, -98.7400128], [20.0948415, -98.7426741], [20.0947977, -98.7426649], [20.0936095, -98.7422767], [20.0934946, -98.7422457], [20.0934562, -98.7423683], [20.0933871, -98.7423461], [20.0933216, -98.7423209], [20.0933023, -98.7423886], [20.0931186, -98.7423324], [20.0929418, -98.7423956], [20.0928482, -98.7426342], [20.0919857, -98.7423558], [20.0918733, -98.7423206], [20.0911593, -98.7421455], [20.0905865, -98.7419879], [20.0903088, -98.7419197], [20.0900261, -98.7418869], [20.0891983, -98.7417527], [20.0886801, -98.7417059], [20.0881948, -98.7416723], [20.0880453, -98.7416682], [20.0878697, -98.7413552], [20.0877132, -98.7414853], [20.0875429, -98.7415182], [20.0875032, -98.7415259], [20.0873886, -98.7415706], [20.0873218, -98.7417739], [20.0870927, -98.7417251], [20.0865524, -98.7415503], [20.0863615, -98.741654], [20.0862834, -98.7416919], [20.0874487, -98.7439939], [20.0875583, -98.7439423], [20.0876717, -98.7439799], [20.0887557, -98.744646], [20.0897778, -98.7453525], [20.09019, -98.7455759], [20.0908523, -98.7458144], [20.0911272, -98.7459515], [20.0931065, -98.7460779], [20.0935096, -98.7460015], [20.0944049, -98.7456336], [20.09581, -98.7450624], [20.096396, -98.744853], [20.097026, -98.7447372], [20.0972684, -98.7447229], [20.0980826, -98.7447493], [20.098101, -98.7446401], [20.0981653, -98.7442584], [20.0982186, -98.743942], [20.0989217, -98.7438743], [20.0988613, -98.7446813], [20.0988522, -98.7448017], [20.1009297, -98.7449187], [20.1022493, -98.744997], [20.1028068, -98.7450237], [20.1028028, -98.7449207], [20.102752, -98.7436004], [20.1031575, -98.7435817], [20.1034868, -98.7435512], [20.1034246, -98.7449653], [20.1034203, -98.745064], [20.105133, -98.7451937], [20.1053818, -98.7451998], [20.1054049, -98.7447593], [20.1054859, -98.7436316], [20.105023, -98.7435915], [20.1050358, -98.7433256], [20.1050703, -98.7429761], [20.1084508, -98.7427501], [20.1085754, -98.7427467], [20.1086563, -98.7427154]],{
                color: 'green'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.1261922, -98.7402644], [20.1269283, -98.7401901], [20.1274766, -98.7401088], [20.128385, -98.7400051], [20.1283813, -98.740615], [20.1304344, -98.7405504], [20.1304889, -98.7405435], [20.1306295, -98.740557], [20.1306915, -98.7404367], [20.1307594, -98.740341], [20.1309217, -98.7402243], [20.1311069, -98.7401046], [20.1311672, -98.7400118], [20.131188, -98.7399055], [20.1311289, -98.7397298], [20.1310198, -98.7396508], [20.1307689, -98.7395747], [20.1304034, -98.739219], [20.1303212, -98.7391076], [20.1301957, -98.7389561], [20.1300937, -98.7388059], [20.1300169, -98.7385765], [20.1298809, -98.7378966], [20.1298101, -98.737862], [20.1297392, -98.7378513], [20.129515, -98.7378774], [20.1294557, -98.7378921], [20.1295237, -98.7383126], [20.1292872, -98.7383034], [20.1291136, -98.7383242], [20.1289372, -98.7383565], [20.1288092, -98.7384159], [20.1288051, -98.7383007], [20.1283971, -98.738037], [20.1271762, -98.7370433], [20.1268062, -98.7367482], [20.1267958, -98.7367908], [20.1265044, -98.7378219], [20.126287, -98.7386225], [20.126219, -98.739161], [20.1261969, -98.7393507], [20.1261818, -98.7395277], [20.126168, -98.7399696], [20.1261409, -98.7401815], [20.1261922, -98.7402644]],{
                color: 'green'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.1151024, -98.7586137], [20.1156335, -98.7547997], [20.1156544, -98.7546479], [20.1157837, -98.7548429], [20.1201122, -98.7554524], [20.1201793, -98.7556137], [20.1202365, -98.7558192], [20.1204225, -98.7566411], [20.1206148, -98.7575169], [20.1206663, -98.7579742], [20.1207514, -98.758698], [20.1207731, -98.7590928], [20.1207731, -98.759414], [20.1151024, -98.7586137]],{
                color: 'green'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.0955521, -98.7397617], [20.0932303, -98.7352759], [20.0913394, -98.7365494], [20.0875595, -98.7387749], [20.0876991, -98.7393984], [20.0880014, -98.739874], [20.0886897, -98.7409565], [20.0890709, -98.7415563], [20.0892006, -98.7417438], [20.0900265, -98.7418783], [20.0903148, -98.7419103], [20.0906585, -98.7407661], [20.0914987, -98.7410281], [20.0929726, -98.7414878], [20.0926519, -98.7425692], [20.0928476, -98.7426315], [20.092939, -98.7423926], [20.0931185, -98.7423289], [20.0932997, -98.7423856], [20.0933216, -98.7423209], [20.0934758, -98.7418653], [20.0937002, -98.741929], [20.0936121, -98.7422758], [20.0947989, -98.7426601], [20.0955891, -98.7399645], [20.0955521, -98.7397617]],{
                color: 'green'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.1238038, -98.781247], [20.1237641, -98.7809944], [20.1236811, -98.7806975], [20.1237603, -98.7803345], [20.1238583, -98.7796898], [20.1239187, -98.7786709], [20.1240124, -98.7767779], [20.1240587, -98.7768054], [20.1242249, -98.7769598], [20.1244761, -98.7771805], [20.124835, -98.7775989], [20.1256233, -98.7784961], [20.1261358, -98.7791077], [20.12689, -98.7799874], [20.1274101, -98.7805909], [20.128697, -98.7820635], [20.1289261, -98.7823089], [20.12877, -98.7825248], [20.1285358, -98.7828199], [20.1266992, -98.7845922], [20.1264346, -98.784283], [20.1265205, -98.7841915], [20.1260987, -98.7836914], [20.1259956, -98.783789], [20.1254329, -98.7831578], [20.1238038, -98.781247]],{
                color: 'green'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.1077138, -98.7210948], [20.108034, -98.7203459], [20.1081456, -98.7202311], [20.1088452, -98.7197198], [20.1072348, -98.7172845], [20.1109255, -98.716169], [20.1113836, -98.7168945], [20.1114561, -98.7170733], [20.1114695, -98.7174148], [20.1113142, -98.7226264], [20.1096833, -98.7219391], [20.1097756, -98.721815], [20.1111371, -98.7199833], [20.1108042, -98.7189522], [20.1104696, -98.719381], [20.1103663, -98.7192287], [20.1101742, -98.7194157], [20.1101085, -98.7193339], [20.1098227, -98.7197002], [20.1097547, -98.7196308], [20.1085429, -98.7212111], [20.1088795, -98.7213615], [20.1100456, -98.719901], [20.1103219, -98.7201961], [20.1093819, -98.7214545], [20.1091904, -98.7217108], [20.1077138, -98.7210948]],{
                color: 'yellow'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.0691416, -98.7801874], [20.0719053, -98.7829441], [20.073147, -98.7842], [20.0733928, -98.7844605], [20.0686329, -98.7878089], [20.0676344, -98.7863737], [20.0670002, -98.7854619], [20.0662382, -98.7843531], [20.0655717, -98.7833832], [20.0648896, -98.7824455], [20.0648713, -98.7824203], [20.0691416, -98.7801874]],{
                color: 'yellow'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.1158619, -98.782037], [20.1167082, -98.7812828], [20.1168946, -98.7811193], [20.119473, -98.7843159], [20.1214484, -98.786812], [20.1216802, -98.7871089], [20.1218463, -98.7873602], [20.1224165, -98.7883097], [20.1225119, -98.7887195], [20.1225814, -98.7895791], [20.1226537, -98.7905003], [20.1226624, -98.7915171], [20.1227521, -98.7929282], [20.1229343, -98.7948107], [20.1231137, -98.7968103], [20.1232757, -98.7985018], [20.1233683, -98.7996634], [20.1234409, -98.8003638], [20.1235819, -98.8009619], [20.1237706, -98.801517], [20.1237677, -98.8017065], [20.1241317, -98.8024607], [20.1238899, -98.802737], [20.1236204, -98.802399], [20.1234567, -98.8025466], [20.1230918, -98.8020028], [20.1227645, -98.8024258], [20.1225651, -98.8025939], [20.1223524, -98.8027301], [20.1217609, -98.8017604], [20.1214602, -98.801702], [20.1214701, -98.8012685], [20.1214236, -98.8009916], [20.1210171, -98.8007331], [20.1204182, -98.8004589], [20.1201202, -98.800274], [20.1191626, -98.7992696], [20.1189919, -98.798601], [20.1189688, -98.7982759], [20.1191048, -98.7971945], [20.119492, -98.7946113], [20.1197354, -98.7929196], [20.1199776, -98.7912943], [20.1203145, -98.7888426], [20.1202747, -98.788711], [20.1198654, -98.7869718], [20.1198037, -98.7868401], [20.1182428, -98.7849041], [20.116982, -98.7833467], [20.1168461, -98.7833191], [20.1158619, -98.782037]],{
                color: 'green'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.109557, -98.7294879], [20.1097036, -98.7291968], [20.1098935, -98.7291317], [20.1102638, -98.728649], [20.1105903, -98.7285026], [20.1107029, -98.7284843], [20.1107649, -98.7286398], [20.1109653, -98.7290606], [20.1112669, -98.7296237], [20.1121332, -98.7307085], [20.1117219, -98.7310953], [20.1118718, -98.7317222], [20.1120009, -98.7319395], [20.1121356, -98.7318899], [20.1127879, -98.731591], [20.1134164, -98.732855], [20.1137925, -98.7336375], [20.1138706, -98.7338563], [20.1142547, -98.7351326], [20.1146923, -98.736657], [20.1148347, -98.7372745], [20.1144341, -98.738187], [20.1141155, -98.7373844], [20.1136973, -98.7362702], [20.1127333, -98.7365146], [20.1116939, -98.7367985], [20.1110043, -98.7369626], [20.1110504, -98.7362404], [20.1111136, -98.7357256], [20.1112818, -98.7353368], [20.1111771, -98.7348494], [20.1110237, -98.7342207], [20.1109266, -98.7337747], [20.1109217, -98.7334437], [20.1109535, -98.7328559], [20.1109743, -98.7324005], [20.1109551, -98.732146], [20.1108132, -98.7317292], [20.1106685, -98.7313661], [20.1105533, -98.7310935], [20.1103555, -98.7307497], [20.1099438, -98.730107], [20.1095634, -98.7295005], [20.109557, -98.7294879]],{
                color: 'green'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.1055042, -98.7469516], [20.1052303, -98.7452126], [20.1053907, -98.7452126], [20.1054935, -98.7436317], [20.1050287, -98.7435862], [20.1050758, -98.7429803], [20.1085692, -98.7427576], [20.1086697, -98.7427183], [20.1089758, -98.7432513], [20.1091457, -98.7435867], [20.1091778, -98.7437757], [20.1096278, -98.7443748], [20.1098604, -98.7447737], [20.1098903, -98.7448497], [20.1097963, -98.7452461], [20.109631, -98.7456081], [20.1094176, -98.74585], [20.1103434, -98.7471425], [20.1104445, -98.7471723], [20.1105016, -98.7472916], [20.1109403, -98.7473333], [20.1108387, -98.7474998], [20.1103319, -98.7481639], [20.1102181, -98.748258], [20.1057249, -98.7484685], [20.1055042, -98.7469516]],{
                color: 'yellow'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.1206638, -98.7613405], [20.120772, -98.7594213], [20.1182583, -98.7591083], [20.1181342, -98.7590839], [20.117951, -98.7589761], [20.1178679, -98.7590325], [20.1176043, -98.7610497], [20.1193312, -98.7612339], [20.1206123, -98.761391], [20.1206638, -98.7613405]],{
                color: 'green'
            }));
            polygons_fraccionamiento.push(new L.polygon([[20.1109492, -98.7161684], [20.1122005, -98.715808], [20.1130582, -98.7155419], [20.1133272, -98.715391], [20.114005, -98.7148508], [20.1134407, -98.7167521], [20.1119541, -98.7177074], [20.1116207, -98.7172206], [20.1114067, -98.7169004], [20.1109492, -98.7161684]],{
                color: 'yellow'
            }));

            function drawColonias() {
                console.log("Executing drawColonias");
                polygons_fraccionamiento.forEach(polygon=>{
                    polygon.removeFrom(map);
                }
                );
                polygons_colonia.forEach(polygon=>{
                    polygon.addTo(map);
                }
                );
            }

            function drawFraccionamientos() {
                console.log("Executing drawFraccionamientos");
                polygons_colonia.forEach(polygon=>{
                    polygon.removeFrom(map);
                }
                );
                polygons_fraccionamiento.forEach(polygon=>{
                    polygon.addTo(map);
                }
                );
            }

            drawColonias();

            $('input[type=radio][name=radio-mapa-visualizacion]').change(function() {
                if (this.value == 'colonias') {
                    drawColonias();
                } else {
                    drawFraccionamientos();
                }
            });
            var marker = L.marker([21, -99]).addTo(map);
            var markers = new L.MarkerClusterGroup();

            markers.addLayer(L.marker([20.1086563, -98.7427154]));
            markers.addLayer(L.marker([20.1036533, -98.7411111]));
            markers.addLayer(L.marker([20.1096513, -98.7493211]));
            markers.addLayer(L.marker([20.1076123, -98.7183212]));
            markers.addLayer(L.marker([20.1076133, -98.7173213]));
            markers.addLayer(L.marker([20.1076143, -98.7143214]));
            markers.addLayer(L.marker([20.1076153, -98.7126215]));
            markers.addLayer(L.marker([20.1076163, -98.7123216]));
            markers.addLayer(L.marker([20.1176173, -98.7223217]));
            markers.addLayer(L.marker([20.1176183, -98.7293211]));
            markers.addLayer(L.marker([20.1176193, -98.7423211]));

            map.addLayer(markers);
            
        </script>
        

    </body>
</html>
